# Shop-Microservice

./: Solution1.sln
Contracts/: Contracts.cs
Shop.Common/: IRepository.cs  Shop.Common.csproj
Shop.Common/MassTransit/: Extensions.cs
Shop.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Shop.Common/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Shop.Customer.Service/: Dockerfile  Dtos.cs  Extensions.cs  Program.cs  Shop.Customer.Service.csproj  appsettings.json
Shop.Customer.Service/Controllers/: CustomerController.cs
Shop.Customer.Service/Entities/: Customer.cs
Shop.Customer.Service/Model/: Address.cs
Shop.Customer.Service/Properties/: launchSettings.json
Shop.Infra/: docker-compose.yml
Shop.Order/: Dockerfile  Dtos.cs  Extensions.cs  Program.cs  Shop.Order.csproj
Shop.Order/Consumers/: CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs
Shop.Order/Controllers/: OrderController.cs
Shop.Order/Entities/: Customer.cs  Order.cs
Shop.Order/Model/: Product.cs
Shop.Order/Properties/: launchSettings.json
